backend.app.jwtSecret=NmVlNzY3YmU0MTQ5MTgzZmFmODYyMWI3NTc1MDk0MTUzZGVlM2M1NTE4ZGRmZGE0OWU1ZGY1ZjE4NGI4YWNiYTcwNzlkZmI2ZTkwMjBjYTYzODIxZThhODVjMjc5M2VjNTQ0NGUzNTBmNjkzYmYxOWNiMWVmYTE1YTdjZTdiOTc=
backend.app.jwtExpiration=8640
# ============================================================
# = Configuration DATASOURCE
# ==============================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/apirestlansrod_db?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
# KEEP THE CONNECTION ALIVE IF IDLE FOR A LONG TIME (B&esoin en production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ==============================================================
# = Configuration JPA HIBERNATE
# ==============================================================
spring.jpa.get-sql=true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#PORT DEV
server.port=8080
# LOGS
logging.file.name=log/day
logging.config=classpath:logback-spring.xml


